@import "~antd/lib/style/themes/default.less";
//@import "~@/utils/utils.less";

// 在docker或者 linux 部署时, 需要将以下 import 路径改成 /data/xxx 或者 /root/xxx
@import "/data/project/src/utils/utils.less";

// Macbook 开发使用的import
//@import "/users/hk/dev/myweb/frontend/src/utils/utils.less";

.mapChart {
  padding-top: 24px;
  height: 457px;
  text-align: center;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
