SERVICE_NAME = 'myweb'
SERVICE_DESC = 'Personal website.'
VERSION = '1.0.0'

# Directory
# 1. Api version
# 2. Global Config
# 3. Development env
# 4. Models of this project
# 5. Database Config
# 6. flask_wtf secret key
# 7. Azure OAuth 2.0 config


# 1 Api version
API_VERSION = 'v1'


# 2 Global config
LISTEN = '0.0.0.0'
PORT = 5000


# 3 Development env
DEBUG = True
DEVELOPMENT = True


# 4. Models
MODELS = "auth,ml"


# 5 Database config
SQLALCHEMY_TRACK_MODIFICATIONS = False
DB_HOST = "localhost"
DB_NAME = "exam_standard"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "huoke590880"


# 6 flask_wtf secret key
SECRET_KEY = "kevin huo web flask wtf secret key"


# 7 Azure OAuth 2 config
# 7.1 common (SCOPE中只有包含 office_access 时才会颁发 refresh_token)
CLIENT_ID = "917c36c2-efd2-40c1-bcc9-b2602449f494"
SCOPE = "user.read mail.read"
REDIRECT_URI = "http%3A%2F%2Flocalhost%3A5000%2Fazure_ad_redirect_uri"

# 7.2 generate authZ code
AZURE_AD_AUTHORIZE_ENDPOINT = "https://login.microsoftonline.com/common/OAuth2/v2.0/authorize"
RESPONSE_TYPE = "code"
RESPONSE_MODE = "query"
STATE = "12345"

# 7.3 generate access token
AZURE_AD_TOKEN_ENDPOINT = "https://login.microsoftonline.com/common/OAuth2/v2.0/token"
GRANT_TYPE = "authorization_code"
CLIENT_SECRET = "POk8BXMKHTBcTZdif5RA_qBthl4A9-=@"
ACCESS_TOKEN_POST_REQUEST_CONTENT_TYPE = "application/x-www-form-urlencoded"

