SERVICE_NAME = 'myweb'
SERVICE_DESC = 'Personal website.'
VERSION = '1.0.0'

# Directory
# 1. Api version
# 2. Global Config
# 3. Development env
# 4. Models of this project
# 5. Database Config

# 1 Api version
API_VERSION = 'v1'


# 2 Global config
LISTEN = '0.0.0.0'
PORT = 5000


# 3 Development env
DEBUG = True
DEVELOPMENT = True


# 4. Models
MODELS = "ml"


# 5 Database config
SQLALCHEMY_TRACK_MODIFICATIONS = False
DB_HOST = "localhost"
DB_NAME = "exam_standard"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "huoke590880"