SERVICE_NAME = 'myweb'
SERVICE_DESC = 'Personal website.'
VERSION = '1.0.0'

# Directory
# 1. Global Config
# 2. Development env
# 3. Models of this project
# 4. Database Config
# 5. flask_wtf secret key
# 6. Azure OAuth 2.0 config


# 1 Global config
DEVICE_TYPE = "linux"
LISTEN = '0.0.0.0'
PORT = 5000


# 2 Development env
DEBUG = True
DEVELOPMENT = True


# 3 Models
MODELS = "azure,ml,introduction_to_algorithms"


# 4 Database config
SQLALCHEMY_TRACK_MODIFICATIONS = False
DB_HOST = "localhost"
DB_NAME = "test"
DB_PORT = 3306
DB_USER = "user"
DB_PASSWORD = "password"


# 5 flask_wtf secret key
SECRET_KEY = "kevin huo web flask wtf secret key"


# 6` Azure OAuth 2 config
# 6.1 common (SCOPE中只有包含 office_access 时才会颁发 refresh_token)
CLIENT_ID = "917c36c2-efd2-40c1-bcc9-b2602449f494"
SCOPE = "user.read mail.read"
REDIRECT_URI = "https%3A%2F%2Fkevinhuo.cool%2Fazure%2Fazure_ad_redirect_uri"

# 6.2 generate authZ code
AZURE_AD_AUTHORIZE_ENDPOINT = "https://login.microsoftonline.com/common/OAuth2/v2.0/authorize"
RESPONSE_TYPE = "code"
RESPONSE_MODE = "query"
STATE = "12345"

# 6.3 generate access token
AZURE_AD_TOKEN_ENDPOINT = "https://login.microsoftonline.com/common/OAuth2/v2.0/token"
GRANT_TYPE = "authorization_code"
CLIENT_SECRET = "POk8BXMKHTBcTZdif5RA_qBthl4A9-=@"
ACCESS_TOKEN_POST_REQUEST_CONTENT_TYPE = "application/x-www-form-urlencoded"


# 7 ml (building...)


# 8 Introduction to Algorithm
# 8.1 catalog json path
ALGORITHM_CATALOG_JSON_PATH = {
    "windows": "C:\\Users\\kehu\\dev\\myweb\\backend\\data\\introduction_to_algorithms\\catalog.json",
    "linux": "./data/introduction_to_algorithms/catalog.json"
}

