SERVICE_NAME = 'myweb'
SERVICE_DESC = 'Personal website.'
VERSION = '1.0.0'

# [Directory]:
# -------------
# Global Config
# api version
# Development env
# Models of this project
# Database Config
# flask_wtf secret key
# welcome
# Azure OAuth 2.0 config
# ml
# introduction_to_algorithms
# comment


# Global config
DEVICE_TYPE = "linux"
LISTEN = '0.0.0.0'
PORT = 5000


# api version
API_VERSION = "v1"

# Flask JWT
SECRET_KEY='HK WEB SK'
JWT_AUTH_HEADER_PREFIX = 'Bearer'
JWT_SECRET_KEY = 'jwt-secret-string'
JWT_ACCESS_TOKEN_EXPIRES = 6000


# Development env
DEBUG = True
DEVELOPMENT = True


# Models
MODELS = "auth,welcome,azure,ml,introduction_to_algorithms,comment"


# Database config
SQLALCHEMY_TRACK_MODIFICATIONS = False
DB_HOST = "localhost"
DB_NAME = ""
DB_PORT = 3306
DB_USER = ""
DB_PASSWORD = ""


# welcome


# Azure OAuth 2 config
# <1> common (SCOPE中只有包含 office_access 时才会颁发 refresh_token)
CLIENT_ID = "917c36c2-efd2-40c1-bcc9-b2602449f494"
SCOPE = "user.read mail.read"
REDIRECT_URI = "https%3A%2F%2Fkevinhuo.cool%2Fazure%2Fazure_ad_redirect_uri"

# <2> generate authZ code
AZURE_AD_AUTHORIZE_ENDPOINT = "https://login.microsoftonline.com/common/OAuth2/v2.0/authorize"
RESPONSE_TYPE = "code"
RESPONSE_MODE = "query"
STATE = "12345"

# <3> generate access token
AZURE_AD_TOKEN_ENDPOINT = "https://login.microsoftonline.com/common/OAuth2/v2.0/token"
GRANT_TYPE = "authorization_code"
CLIENT_SECRET = "POk8BXMKHTBcTZdif5RA_qBthl4A9-=@"
ACCESS_TOKEN_POST_REQUEST_CONTENT_TYPE = "application/x-www-form-urlencoded"


# ml


# Introduction to Algorithm
# <1> catalog json path
ALGORITHM_CATALOG_JSON_PATH = {
    "windows": "C:\\Users\\kehu\\dev\\myweb\\backend\\data\\introduction_to_algorithms\\catalog.json",
    "linux": "./data/introduction_to_algorithms/catalog.json"
}


# comment

