SERVICE_NAME = 'myweb'
SERVICE_DESC = 'Personal website.'
VERSION = "1.0.0"


# Global config
DEVICE_TYPE = "linux"
LISTEN = '0.0.0.0'
PORT = 5000


# api version
API_VERSION = "v1"

# Flask JWT
SECRET_KEY='HK WEB SK'
JWT_AUTH_HEADER_PREFIX = 'Bearer'
JWT_SECRET_KEY = 'jwt-secret-string'
JWT_ACCESS_TOKEN_EXPIRES = 36000


# Development env
DEBUG = True
DEVELOPMENT = True


# Models
MODELS = "welcome,ml,introduction_to_algorithms"


# Database config
SQLALCHEMY_TRACK_MODIFICATIONS = False
DB_HOST = ""
DB_NAME = ""
DB_PORT = 3306
DB_USER = ""
DB_PASSWORD = ""


# Introduction to Algorithm
# <1> catalog json path
ALGORITHM_CATALOG_JSON_PATH = {
    "windows": "C:\\Users\\kehu\\dev\\myweb\\backend\\data\\introduction_to_algorithms\\catalog.json",
    "linux": "./data/introduction_to_algorithms/catalog.json"
}


# comment
# Daily maximum comment creation threshold
DAILY_COMMENT_CREATION_MAX_THRESHOLD = 1000
