# 简单版, 先不用, 用 bb_default.conf 的版本试试看.
server {
    listen 80;
    # listen       443 ssl;
    # server_name  localhost;

    # ssl_certificate /etc/nginx/cert/kevinhuo_cool.pem;
    # ssl_certificate_key /etc/nginx/cert/kevinhuo_cool.key;

    # ssl_session_timeout 10m;
    # ssl_prefer_server_ciphers on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_pass http://127.0.0.1:5000;
    }

    #error_page  404              /usr/share/nginx/html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


# server {
#     listen 80;
#     server_name localhost;
#     #return 301 https://$server_name$request_uri;
#     #rewrite ^(.*) https://$host
#     rewrite ^(.*) https://$host$1 permanent;
# }
