@import "~antd/lib/style/themes/default.less";

.ListOpEdit {
  color: blue;
  cursor: pointer;
}

.ListOpDisable {
  color: red;
  cursor: pointer;
}

.ListOpEnable {
  color: green;
  cursor: pointer;
}

.radioVertical {
  display: block;
  height: 30px;
  lineheight: 30px;
}

.text_align_right {
  text-align: right;
}

.presentTableTitle {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.cont {
  width: 100%;
  margin: 13px auto;
}

.autoSizer {
  height: 260px;
}

.ListBox {
  outline: 0;
  border: solid #d9d9d9;
  border-width: 1px;
}

.listItem {
  box-sizing: border-box;
  border: solid #d9d9d9;
  border-width: 0 0 1px 0;
}
