# 这是以前 bb 的写法, 由于没有 ssl, 所以我不再使用, 暂将其注释掉

# server {
#     listen       80;
#     server_name  localhost;
#     gzip on;
#     gzip_comp_level 9;
#     gzip_vary on;
#     gzip_static on;
#     gzip_types text/plain application/x-javascript text/css application/xml application/json application/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml xml/svg;
#     root   /usr/share/nginx/data/project;
#     location / {
#         try_files $uri /index.html;
#     }
# }

server {
    #listen 80;
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate /etc/nginx/cert/kevinhuo_cool.pem;
    ssl_certificate_key /etc/nginx/cert/kevinhuo_cool.key;

    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        # proxy_pass http://127.0.0.1:5000;
        try_files $uri /index.html;
    }

    #error_page  404              /usr/share/nginx/html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
    listen 80;
    server_name localhost;
    #return 301 https://$server_name$request_uri;
    #rewrite ^(.*) https://$host
    rewrite ^(.*) https://$host$1 permanent;
}
