@import "~antd/lib/style/themes/default.less";

.ListOpEdit {
  color: blue;
  cursor: pointer;
}

.ListOpDisable {
  color: black;
  cursor: pointer;
}

.ListOpEnable {
  color: green;
  cursor: pointer;
}

.ListOpDelete {
  color: red;
  cursor: pointer;
}

.ListOpCondition {
  color: purple;
  cursor: pointer;
}

.radioVertical {
  display: block;
  height: 30px;
  lineheight: 30px;
}

.text_align_right {
  text-align: right;
}

.presentTableTitle {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.entitySegmentExt2_title {
  padding: 4px 6px 0px 6px;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

.entitySegmentExt2_box {
  margin-top: 4px;
  border: 1px dashed;
}
