@import "~antd/lib/style/themes/default.less";

.ListOpEdit {
  color: blue;
  cursor: pointer;
}

.ListOpDisable {
  color: red;
  cursor: pointer;
}

.ListOpEnable {
  color: green;
  cursor: pointer;
}

.ListOpRef {
  color: brown;
  cursor: pointer;
}

.rowOdd {
  background: #eee;
}
